# Grocery_Grab

./: settings.gradle
app/: build.gradle
app/sampledata/: materials.sfa
app/src/androidTest/java/com/smithbois/grocerygrab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithbois/grocerygrab/: MainActivity.java
app/src/main/java/com/smithbois/grocerygrab/activities/: ARActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/com/smithbois/grocerygrab/adapters/: DashboardAdapter.java  LoginAdapter.java
app/src/main/java/com/smithbois/grocerygrab/demo/: DemoProductList.java  DemoStoreMap.java
app/src/main/java/com/smithbois/grocerygrab/dialogs/: CheckoutDialog.java
app/src/main/java/com/smithbois/grocerygrab/fragments/: ARFragment.java  LoginTabFragment.java  PostTestFragment.java  ShoppingListFragment.java  SignUpTabFragment.java
app/src/main/java/com/smithbois/grocerygrab/util/: Cart.java
app/src/main/res/drawable/: add_circle.xml  back_icon.xml  circle.xml  fade_rectangle.xml  gradient_darkgreentogreen.xml  ic_fb.xml  ic_google.xml  ic_logo.xml  ic_logo_inverted.xml  ic_logo_padded.xml  login_button_bg.xml  login_edittext_bg.xml  login_edittext_bg_error.xml  rounded_btn.xml  shopping_list_icon.xml  store_map_icon.xml
app/src/main/res/layout/: activity_main.xml  checkout_layout.xml  dashboard_layout.xml  fragment_ar.xml  fragment_shopping_list.xml  fragment_shoppinglist.xml  login_layout.xml  login_tab_fragment_layout.xml  post_test_layout.xml  signup_tab_fragment_layout.xml  splashscreen_layout.xml  toolbar_layout.xml
app/src/main/res/raw/: materials.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smithbois/grocerygrab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
