<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ARFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/temp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f95c55d9cf0abaa8ebc2eae50d3d8d5e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/chooseItemText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Enter an item"
        android:inputType="textPersonName"
        android:popupBackground="@color/secondaryBackground"
        android:textAlignment="viewStart"
        android:textColor="@color/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_btn2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/chooseItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>