<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/signup_layout_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signup_form_layout"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_edit_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".19"
            app:layout_constraintWidth_percent=".8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:hint="Email"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/signup_password_edit_text"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password_edit_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_email_edit_text_layout"
            app:layout_constraintWidth_percent=".8"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:hint="Password"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/signup_confirm_password_edit_text"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_confirm_password_edit_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_password_edit_text_layout"
            app:layout_constraintWidth_percent=".8"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:nextFocusForward="@id/signup_button"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".8"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_confirm_password_edit_text_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signup_success_layout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/signup_success_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_check_circle"
            android:backgroundTint="@color/mainGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".19" />

        <TextView
            android:id="@+id/signup_success_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Successful!"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_success_image"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/signup_success_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your email for a link to verify your account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_success_text"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>